| Run on Tue Apr  7 19:19:44 2026
|
|gmx_MMPBSA Version=v1.5.0.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                 dry.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-305"
|Ligand mask:                    ":306"
|Ligand residue name is:         "BGC"
|
|Calculations performed using 201 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    926.41         27.31      27.31         1.93       1.93
ANGLE                  2320.27         39.61      39.61         2.79       2.79
DIHED                  3027.29         24.19      24.19         1.71       1.71
VDWAALS               -2371.93         23.88      23.88         1.68       1.68
EEL                  -23601.37        115.04     115.04         8.11       8.11
1-4 VDW                1070.62         13.39      13.39         0.94       0.94
1-4 EEL               15294.03         42.01      42.01         2.96       2.96
EGB                   -3900.79         93.32      93.32         6.58       6.58
ESURF                    99.77          2.08       2.08         0.15       0.15

GGAS                  -3334.68        136.56     124.62         9.63       8.79
GSOLV                 -3801.02         93.34      92.40         6.58       6.52

TOTAL                 -7135.70        165.41      56.94        11.67       4.02

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    922.35         27.39      27.39         1.93       1.93
ANGLE                  2314.23         39.49      39.49         2.79       2.79
DIHED                  3024.08         24.31      24.31         1.71       1.71
VDWAALS               -2352.91         23.63      23.63         1.67       1.67
EEL                  -23579.43        113.18     113.18         7.98       7.98
1-4 VDW                1068.11         13.41      13.41         0.95       0.95
1-4 EEL               15255.68         41.91      41.91         2.96       2.96
EGB                   -3896.28         91.87      91.87         6.48       6.48
ESURF                   100.03          2.04       2.04         0.14       0.14

GGAS                  -3347.89        134.93     122.80         9.52       8.66
GSOLV                 -3796.25         91.89      90.99         6.48       6.42

TOTAL                 -7144.14        163.25      56.87        11.51       4.01

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      4.06          1.55       1.55         0.11       0.11
ANGLE                     6.04          1.63       1.63         0.11       0.11
DIHED                     3.21          1.41       1.41         0.10       0.10
VDWAALS                  -1.10          0.04       0.04         0.00       0.00
EEL                     -12.43          0.81       0.81         0.06       0.06
1-4 VDW                   2.52          0.70       0.70         0.05       0.05
1-4 EEL                  38.35          1.49       1.49         0.11       0.11
EGB                     -27.01          0.62       0.62         0.04       0.04
ESURF                     2.00          0.01       0.01         0.00       0.00

GGAS                     40.65          3.23       2.33         0.23       0.16
GSOLV                   -25.01          0.62       0.62         0.04       0.04

TOTAL                    15.64          3.29       2.32         0.23       0.16

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          1.47       0.00         0.10       0.00
ΔANGLE                    0.00          1.51       0.00         0.11       0.00
ΔDIHED                    0.00          1.29       0.00         0.09       0.00
ΔVDWAALS                -17.92          0.21       1.83         0.01       0.13
ΔEEL                     -9.51          1.05       4.49         0.07       0.32
Δ1-4 VDW                 -0.00          0.69       0.00         0.05       0.00
Δ1-4 EEL                  0.00          1.39       0.00         0.10       0.00
ΔEGB                     22.50          0.83       4.25         0.06       0.30
ΔESURF                   -2.25          0.03       0.23         0.00       0.02

ΔGGAS                   -27.44          1.07       5.12         0.08       0.36
ΔGSOLV                   20.25          0.83       4.10         0.06       0.29

ΔTOTAL                   -7.19          1.36       1.90         0.10       0.13
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------